<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bootstrap table report</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="row">

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <td colspan="2">Assignment</td>
                            <td colspan="1">Country</td>
                        </tr>
                        <tr>
                            <td colspan="2">Assignment</td>
                            <td colspan="1">Country</td>
                        </tr>
                        <tr>

                            <td colspan="2">Name of client</td>
                            <td rowspan="3">professional</td>


                        </tr>
                        <tr>
                            <td>Start Date</td>
                            <td>Completion</td>

                        </tr>
                        <tr>
                            <td>jan</td>
                            <td>Feb</td>
                        </tr>
                        <tr>
                            <td colspan="2">Name of joint</td>
                            <td colspan="1">No of staff</td>
                        </tr>
                        <tr>
                            <td colspan="3">Name of staff</td>

                        </tr>
                        <tr>
                            <td colspan="3">Detailed</td>

                        </tr>
                        <tr>
                            <td colspan="3">Detailed description</td>

                        </tr>
                    </table>

                </div>
                </div>
                <div class="col-md-12">
                    <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <td colspan="1" style="width:20%">Assignment</td>
                            <td colspan="2">Country</td>
                        </tr>
                        <tr>
                            <td colspan="1" style="width:20%">Assignment</td>
                            <td colspan="2">Country</td>
                        </tr>



                    </table>


                </div>
                </div>





            </div>
        </div>



        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
